[gd_scene load_steps=3 format=3 uid="uid://8127grb7ljmn"]

[ext_resource type="Script" path="res://scene/game_objects/exp_bottle/exp_bottle.gd" id="1_xm171"]
[ext_resource type="Texture2D" uid="uid://bavn8j5aw7r54" path="res://assets/artifacts/Everpouring Vial of Mercury.png" id="2_30g25"]

[node name="ExpBottle" type="Node2D"]
script = ExtResource("1_xm171")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
scale = Vector2(1.9, 1.9)
polygon = PackedVector2Array(-1.05263, -2.63158, -0.526316, 0, -2.10526, 3.68421, 2.63158, 3.68421, 1.05263, 0, 1.57895, -2.63158)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_30g25")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
