[gd_scene load_steps=2 format=3 uid="uid://0v0noh4wlipi"]

[ext_resource type="Script" path="res://scene/manager/spawner/enemy_spawner.gd" id="1_2qk8y"]

[node name="EnemySpawner" type="Node"]
script = ExtResource("1_2qk8y")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
