[gd_scene load_steps=3 format=3 uid="uid://dym7it1mfg46m"]

[ext_resource type="Script" path="res://scene/manager/upgrade_manager.gd" id="1_u131o"]
[ext_resource type="PackedScene" uid="uid://b6uahpal7vfpc" path="res://scene/ui/upgrade_screen.tscn" id="2_yxpy0"]

[node name="UpgradeManager" type="Node"]
process_mode = 3
script = ExtResource("1_u131o")
upgrade_screen_scene = ExtResource("2_yxpy0")
