[gd_scene load_steps=29 format=3 uid="uid://gkjsjqkbm64f"]

[ext_resource type="Script" path="res://scene/game_objects/halberdier/halberdier.gd" id="1_oxbkt"]
[ext_resource type="PackedScene" uid="uid://bknx8pl355mwx" path="res://scene/components/health_component.tscn" id="2_nj2pc"]
[ext_resource type="PackedScene" uid="uid://c6p3602p5fvng" path="res://scene/components/exp_bottle_drop_component.tscn" id="3_l0l12"]
[ext_resource type="PackedScene" uid="uid://bbjei16oy5wtp" path="res://scene/components/hurt_box_component.tscn" id="4_k1r4p"]
[ext_resource type="PackedScene" uid="uid://dre2a313bxs5f" path="res://scene/components/movement_component.tscn" id="4_q8ppg"]
[ext_resource type="Texture2D" uid="uid://d1u05yohdksic" path="res://assets/enemies/Halberdier.png" id="5_5dxxa"]
[ext_resource type="PackedScene" uid="uid://du8q88maxl7lh" path="res://scene/components/flash_component.tscn" id="5_cs5jl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o5a14"]
radius = 13.0
height = 78.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sbuq2"]
atlas = ExtResource("5_5dxxa")
region = Rect2(615, 360, 70, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_trjjx"]
atlas = ExtResource("5_5dxxa")
region = Rect2(685, 360, 70, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkjmj"]
atlas = ExtResource("5_5dxxa")
region = Rect2(755, 360, 70, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1keqb"]
atlas = ExtResource("5_5dxxa")
region = Rect2(11, 0, 60, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj4a7"]
atlas = ExtResource("5_5dxxa")
region = Rect2(68, 0, 60, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_aunja"]
atlas = ExtResource("5_5dxxa")
region = Rect2(124, 0, 60, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuvox"]
atlas = ExtResource("5_5dxxa")
region = Rect2(179, 0, 60, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_maytx"]
atlas = ExtResource("5_5dxxa")
region = Rect2(234, 0, 60, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp1ap"]
atlas = ExtResource("5_5dxxa")
region = Rect2(288, 0, 60, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdb85"]
atlas = ExtResource("5_5dxxa")
region = Rect2(348, 0, 60, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyumd"]
atlas = ExtResource("5_5dxxa")
region = Rect2(416, 0, 60, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_et56x"]
atlas = ExtResource("5_5dxxa")
region = Rect2(483, 0, 60, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjg47"]
atlas = ExtResource("5_5dxxa")
region = Rect2(591, 0, 60, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_y26d7"]
atlas = ExtResource("5_5dxxa")
region = Rect2(649, 0, 60, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1rbd"]
atlas = ExtResource("5_5dxxa")
region = Rect2(704, 0, 60, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_i32mc"]
atlas = ExtResource("5_5dxxa")
region = Rect2(766, 0, 60, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ugnl"]
atlas = ExtResource("5_5dxxa")
region = Rect2(832, 0, 60, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eknp"]
atlas = ExtResource("5_5dxxa")
region = Rect2(892, 0, 60, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_cb7xh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbuq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trjjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkjmj")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1keqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj4a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aunja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuvox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maytx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp1ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdb85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyumd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et56x")
}],
"loop": true,
"name": &"idle",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjg47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y26d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1rbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i32mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ugnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eknp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t2ba1"]
radius = 7.0
height = 44.0

[node name="Halberdier" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(0, -19)
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_oxbkt")

[node name="HealthComponent" parent="." instance=ExtResource("2_nj2pc")]

[node name="ExpBottleDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_l0l12")]
health_component = NodePath("../HealthComponent")

[node name="MovementComponent" parent="." instance=ExtResource("4_q8ppg")]

[node name="FlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_cs5jl")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../AnimatedSprite2D")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_k1r4p")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CapsuleShape2D_o5a14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 6)
sprite_frames = SubResource("SpriteFrames_cb7xh")
animation = &"run"
autoplay = "run"
offset = Vector2(9.35971, -21.8417)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 11)
shape = SubResource("CapsuleShape2D_t2ba1")

[node name="EnemyHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnemyHitBox"]
position = Vector2(0, -1)
polygon = PackedVector2Array(18, -59, 13, -49, 1, -33, -3, -35, -12, -19, -14, -7, -10, -2, -6, 21, -9, 30, -4, 37, 9, 38, 6, 10, 5, 3, 6, -9, 13, -13, 11, -30, 18, -38, 19, -32, 25, -40, 24, -50, 17, -46)
